# ShareLoc

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maxzonov/shareloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_en.txt  license_ru.txt
app/src/main/java/maxzonov/shareloc/: App.java  SplashActivity.java  StartActivity.java
app/src/main/java/maxzonov/shareloc/android_services/: ServicesChecker.java
app/src/main/java/maxzonov/shareloc/di/: AppScope.java  LocationFragmentModule.java  MapFragmentModule.java  ScreensComponent.java
app/src/main/java/maxzonov/shareloc/di/component/: AppComponent.java  ScreensComponent.java
app/src/main/java/maxzonov/shareloc/di/module/: AppModule.java  LocationFragmentModule.java  MapFragmentModule.java  NavigatorModule.java
app/src/main/java/maxzonov/shareloc/di/scope/: PerActivity.java
app/src/main/java/maxzonov/shareloc/internet/: InternetConnection.java
app/src/main/java/maxzonov/shareloc/navigation/: AppNavigator.java  PreviousNavigation.java
app/src/main/java/maxzonov/shareloc/preferences/: PreferencesHelper.java
app/src/main/java/maxzonov/shareloc/ui/: SplashActivity.java
app/src/main/java/maxzonov/shareloc/ui/about/: AboutActivity.java
app/src/main/java/maxzonov/shareloc/ui/license/: LicenseActivity.java
app/src/main/java/maxzonov/shareloc/ui/location/: LocationFragment.java  LocationPresenter.java  LocationView.java
app/src/main/java/maxzonov/shareloc/ui/location_info_screen/: LocationFragment.java  LocationModel.java  LocationPresenter.java  LocationView.java
app/src/main/java/maxzonov/shareloc/ui/map/: MapFragment.java  MapPresenter.java  MapView.java  OnLocationChangedListener.java
app/src/main/java/maxzonov/shareloc/ui/map_screen/: MapFragment.java  MapPresenter.java  MapView.java  OnLocationChangedListener.java
app/src/main/java/maxzonov/shareloc/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/maxzonov/shareloc/ui/settings_screen/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/maxzonov/shareloc/utils/: AddressReceiver.java  GetAddressClass.java  LocaleManager.java  MapComponentsConfigurator.java  MyLocation.java  NetworkManager.java  OnAddressReceivedListener.java  OnGetAddressCompleted.java  ServicesChecker.java
app/src/main/java/maxzonov/shareloc/utils/exceptions/: AddressNotFoundException.java
app/src/main/res/color/: bottom_navigation_style.xml
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_map_bachground.xml  bottom_sheet_rounded.xml  bottom_sheet_rounded_pressed.xml  btn_get_location_circle_not_pressed.xml  btn_get_location_circle_pressed.xml  btn_get_location_rounded.xml  btn_search_background.xml
app/src/main/res/drawable-v21/: btn_get_location_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  bottom_sheet_content.xml  fragment_location.xml  fragment_location_info.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_main_menu.xml  toolbar_map_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: pref_settings.xml  settings_layout.xml
app/src/test/java/maxzonov/shareloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
