<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/prefs_message_default"
        android:title="@string/settings_tv_message"
        android:key="@string/settings_message_key"/>

</PreferenceScreen>